{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J8E29FVJKQY9BDABX5QBRJY4"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.349434+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d2c9e96bef5865fbaea5811a738ff662","identifiers":[["sun","01J8E29FVJKQY9BDABX5QBRJY4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-22T23:50:23.349485+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J8E29FVJKQY9BDABX5QBRJY4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.557783+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a3e2f37f5b3a8adedfd228db17523020","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2024-09-22T23:50:23.557837+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"2024.9.2","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.557982+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d13c224d87baf754210143c3289b70d2","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2024-09-22T23:50:23.558002+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"2024.09.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.558055+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f4dc78c7ea5e0d95e381a589517f7429","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2024-09-22T23:50:23.558072+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.558119+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fa6318b2b807fddd991d423dfe3d1dbe","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2024-09-22T23:50:23.558135+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"13.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29H2W88WH9STDQ2Q3QKG6"],"configuration_url":null,"connections":[["bluetooth","2C:CF:67:17:9B:59"]],"created_at":"2024-09-22T23:50:24.610429+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"9e4d7504068db483752f1c863a1b6877","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2024-09-22T23:50:24.610480+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:17:9B:59)","primary_config_entry":"01J8E29H2W88WH9STDQ2Q3QKG6","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29JH6C5NZQ0109CDRPSYD"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:28.043658+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b36638005abca5afaf6593466395fa80","identifiers":[["cast","77331a2e7947e6c2267a75406a3ba2d6"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-09-22T23:50:28.043704+00:00","name_by_user":null,"name":"shots's Chromecast","primary_config_entry":"01J8E29JH6C5NZQ0109CDRPSYD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E2E1G8QNKZ4F6CDBDWH2Y5"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-09-22T23:52:52.988988+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"27cd58f553c829619808d9eb266a2dba","identifiers":[["met","01J8E2E1G8QNKZ4F6CDBDWH2Y5"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-09-22T23:52:52.989033+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J8E2E1G8QNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2024-09-23T00:00:23.516784+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f0856c150eff5a4258746c19917e41d2","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T00:00:23.516839+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"19.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/cb646a50_get","connections":[],"created_at":"2024-09-23T00:02:58.374926+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a35f85faa990380b0a39d47608383519","identifiers":[["hassio","cb646a50_get"]],"labels":[],"manufacturer":"HACS Add-ons Repository","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T00:02:58.374969+00:00","name_by_user":null,"name":"Get HACS","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"1.3.1","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4D1AT042WZZDCQZVBPHXV"],"configuration_url":null,"connections":[["mac","c2:68:0a:5f:9f:72"],["upnp","uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6"]],"created_at":"2024-09-23T00:27:16.721358+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a741f315a2e97cfb28236ed3dbe4d2ee","identifiers":[["upnp_serial_number","9430054a1006c28c"],["upnp","uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_host","192.168.8.1"]],"labels":[],"manufacturer":"Huawei Technologies Co., Ltd.","model":"B535-932a","model_id":null,"modified_at":"2024-09-23T01:20:08.490641+00:00","name_by_user":null,"name":"HUAWEI 4G CPE 3","primary_config_entry":"01J8E4D1AT042WZZDCQZVBPHXV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4D68942Y6YRPPBTJ28KKY"],"configuration_url":"http://192.168.8.85/index.html?PAGE_AAP","connections":[],"created_at":"2024-09-23T00:27:22.048518+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"88ea672da1f2a2c2236b164b19691de4","identifiers":[["ipp","00000000-0000-1000-8000-D8492FAB405A"]],"labels":[],"manufacturer":"Canon","model":"MG5600 series","model_id":null,"modified_at":"2024-09-23T00:27:23.858544+00:00","name_by_user":null,"name":"Canon MG5600 series","primary_config_entry":"01J8E4D68942Y6YRPPBTJ28KKY","serial_number":null,"sw_version":"2.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4F0R5XD6K2736ZMZN5GQ2"],"configuration_url":null,"connections":[["mac","76:29:1e:45:df:d2"]],"created_at":"2024-09-23T00:28:21.940367+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"28b753ef759094bf439d62332abbdabe","identifiers":[["apple_tv","76:29:1E:45:DF:D2"]],"labels":[],"manufacturer":"Apple","model":"HomePod Mini","model_id":null,"modified_at":"2024-09-23T00:28:25.271329+00:00","name_by_user":null,"name":"Pod","primary_config_entry":"01J8E4F0R5XD6K2736ZMZN5GQ2","serial_number":null,"sw_version":"18.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4KQXVDRQYY2P64G9G3WVQ"],"configuration_url":null,"connections":[["mac","b0:e4:d5:fe:5d:94"]],"created_at":"2024-09-23T00:30:56.819433+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0f7eff98b08919b5673744f3e87a46fa","identifiers":[["androidtv_remote","b0:e4:d5:fe:5d:94"]],"labels":[],"manufacturer":"Google","model":"Chromecast","model_id":null,"modified_at":"2024-09-23T00:31:00.837185+00:00","name_by_user":null,"name":"shots's Chromecast","primary_config_entry":"01J8E4KQXVDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E58EBAHR4XWBGSMY7HWRDS"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T00:42:14.762977+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b692bb6c889727481d75eb8d819c5de8","identifiers":[["mobile_app","shadys_iphone_15_pro_max"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,2","model_id":null,"modified_at":"2024-09-23T00:42:14.763032+00:00","name_by_user":null,"name":"Shady’s iPhone 15 pro max","primary_config_entry":"01J8E58EBAHR4XWBGSMY7HWRDS","serial_number":null,"sw_version":"18.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E59Y447KGSX3RY5T84MT4Y"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T00:43:03.684449+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"567ab7252361c67ca19fbb4e5461727f","identifiers":[["mobile_app","4EBCD03A-7744-4BB3-BD33-22AB34A5F354"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,2","model_id":null,"modified_at":"2024-09-23T00:43:03.684500+00:00","name_by_user":null,"name":"iPhone 15 Pro Max","primary_config_entry":"01J8E59Y447KGSX3RY5T84MT4Y","serial_number":null,"sw_version":"18.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_emqx","connections":[],"created_at":"2024-09-23T00:47:44.168028+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0d20e458051a808ce3fe9f718eb3d901","identifiers":[["hassio","a0d7b954_emqx"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T00:47:44.168066+00:00","name_by_user":null,"name":"EMQX","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"0.7.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-09-23T00:58:13.096685+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c01b410403c688042f4062d76294de6e","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-09-23T00:58:15.730327+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":"2.0.2-dev-1cf673f","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"2024-09-23T01:11:09.852867+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0ddefbbd4c0f2b6e1360bf16fbd2fdae","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2024-09-23T01:11:09.852916+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2024-09-23T01:16:45.805723+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8563315a7955030e5464fdc65ce8043d","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2024-09-23T01:16:45.805773+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2024-09-23T01:30:07.441428+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0f15208c32317c7dcc9a756cb3788d68","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T01:30:07.441472+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"5.15.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}