{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-09-22T23:50:23.347126+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01J8E29FVJKQY9BDABX5QBRJY4",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:50:23.347131+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:50:23.520343+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "hassio",
        "entry_id": "01J8E29G10MJHS79XEGRC06QVM",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:50:23.520347+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "title": "Supervisor",
        "unique_id": "hassio",
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:50:23.579804+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "raspberry_pi",
        "entry_id": "01J8E29G2VVWN43G6MWBRJWN6V",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:50:23.579807+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "title": "Raspberry Pi",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:50:24.604935+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "bluetooth",
        "entry_id": "01J8E29H2W88WH9STDQ2Q3QKG6",
        "minor_version": 1,
        "modified_at": "2024-09-27T04:03:47.584419+00:00",
        "options": {
          "passive": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "title": "Raspberry Pi (Trading) Ltd bcm43438-bt (2C:CF:67:17:9B:59)",
        "unique_id": "2C:CF:67:17:9B:59",
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:50:24.685408+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "thread",
        "entry_id": "01J8E29H5D0X2F1Q1EFCC0KVR3",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:50:24.685413+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Thread",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:50:25.993437+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "rpi_power",
        "entry_id": "01J8E29JE9Q5QW3PB53KVXSEK3",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:50:25.993442+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Raspberry Pi Power Supply Checker",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:50:26.086736+00:00",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "873ef0db7c2e49ae85b79ba904cc620c"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "cast",
        "entry_id": "01J8E29JH6C5NZQ0109CDRPSYD",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:50:26.088442+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Google Cast",
        "unique_id": "cast",
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:52:52.276455+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01J8E2E19MXSZMQ34SG8RZV93V",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:52:52.276459+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:52:52.460006+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01J8E2E1FB8HEAGBPMFQG40G2R",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:52:52.460010+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:52:52.462884+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01J8E2E1FEQ8PCN6MMVWNFMDFN",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:52:52.462888+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:52:52.489026+00:00",
        "data": {
          "track_home": true
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "met",
        "entry_id": "01J8E2E1G8QNKZ4F6CDBDWH2Y5",
        "minor_version": 1,
        "modified_at": "2024-09-22T23:52:52.489030+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Home",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-22T23:53:27.696081+00:00",
        "data": {
          "device": {
            "path": "/dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_1c47a6ebadc9eb1180d58f4f1d69213e-if00-port0"
          }
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "zha",
        "entry_id": "01J8E2F3WGCXV8P961E8W3JCZC",
        "minor_version": 1,
        "modified_at": "2024-09-23T00:03:01.210988+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "Sonoff Zigbee 3.0 USB Dongle Plus",
        "unique_id": "10C4:EA60_1c47a6ebadc9eb1180d58f4f1d69213e_ITead_Sonoff Zigbee 3.0 USB Dongle Plus",
        "version": 4
      },
      {
        "created_at": "2024-09-23T00:27:10.208438+00:00",
        "data": {
          "url": "http://192.168.8.1/"
        },
        "discovery_keys": {
          "ssdp": [
            {
              "domain": "ssdp",
              "key": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6",
              "version": 1
            },
            {
              "domain": "ssdp",
              "key": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b9",
              "version": 1
            },
            {
              "domain": "ssdp",
              "key": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b7",
              "version": 1
            },
            {
              "domain": "ssdp",
              "key": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b8",
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "huawei_lte",
        "entry_id": "01J8E4CV0020NJAENTRYW6MHXX",
        "minor_version": 1,
        "modified_at": "2024-10-05T00:30:58.020270+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "title": "HUAWEI 4G CPE 3",
        "unique_id": "9430054a1006c28c",
        "version": 3
      },
      {
        "created_at": "2024-09-23T00:27:16.698388+00:00",
        "data": {
          "udn": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6",
          "location": "http://192.168.8.1:37215/faa370d5-be34-6da7-042a-1d56a6f1d2b6/upnpdev.xml",
          "mac_address": "c2:68:0a:5f:9f:72",
          "host": "192.168.8.1"
        },
        "discovery_keys": {
          "ssdp": [
            {
              "domain": "ssdp",
              "key": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6",
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "upnp",
        "entry_id": "01J8E4D1AT042WZZDCQZVBPHXV",
        "minor_version": 1,
        "modified_at": "2024-10-05T00:30:55.099267+00:00",
        "options": {
          "force_poll": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "title": "HUAWEI 4G CPE 3",
        "unique_id": "uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "version": 1
      },
      {
        "created_at": "2024-09-23T00:27:21.737647+00:00",
        "data": {
          "host": "192.168.8.85",
          "port": 631,
          "ssl": false,
          "verify_ssl": false,
          "base_path": "/ipp/print",
          "name": "Canon-40",
          "uuid": "00000000-0000-1000-8000-D8492FAB405A"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "ipp",
        "entry_id": "01J8E4D68942Y6YRPPBTJ28KKY",
        "minor_version": 1,
        "modified_at": "2024-09-23T00:27:21.737649+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Canon-40",
        "unique_id": "00000000-0000-1000-8000-D8492FAB405A",
        "version": 1
      },
      {
        "created_at": "2024-09-23T00:28:06.252109+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "ibeacon",
        "entry_id": "01J8E4EHQCCSVNX7SCXZ7D5CDP",
        "minor_version": 1,
        "modified_at": "2024-09-23T00:28:06.252111+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "bluetooth",
        "title": "iBeacon Tracker",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-23T00:28:21.637429+00:00",
        "data": {
          "name": "Pod",
          "credentials": {
            "3": null,
            "5": null
          },
          "address": "192.168.8.82",
          "identifiers": [
            "76:29:1E:45:DF:D2",
            "76291E45DFD2"
          ]
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_airplay._tcp.local.",
                "Pod._airplay._tcp.local."
              ],
              "version": 1
            },
            {
              "domain": "zeroconf",
              "key": [
                "_raop._tcp.local.",
                "76291E45DFD2@Pod._raop._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "apple_tv",
        "entry_id": "01J8E4F0R5XD6K2736ZMZN5GQ2",
        "minor_version": 1,
        "modified_at": "2024-10-05T00:30:55.083742+00:00",
        "options": {
          "start_off": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Pod",
        "unique_id": "76:29:1E:45:DF:D2",
        "version": 1
      },
      {
        "created_at": "2024-09-23T00:30:56.443749+00:00",
        "data": {
          "host": "192.168.8.66",
          "name": "shots's Chromecast",
          "mac": "B0:E4:D5:FE:5D:94"
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_androidtvremote2._tcp.local.",
                "shots's Chromecast._androidtvremote2._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "androidtv_remote",
        "entry_id": "01J8E4KQXVDRQYY2P64G9G3WVQ",
        "minor_version": 1,
        "modified_at": "2024-10-05T10:31:54.022944+00:00",
        "options": {
          "enable_ime": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "shots's Chromecast",
        "unique_id": "b0:e4:d5:fe:5d:94",
        "version": 1
      },
      {
        "created_at": "2024-09-23T00:42:14.762810+00:00",
        "data": {
          "os_version": "18.1",
          "app_version": "2024.9.2 (2024)",
          "app_name": "Home Assistant",
          "device_name": "Shady’s iPhone 15 pro max",
          "device_id": "shadys_iphone_15_pro_max",
          "app_id": "io.robbie.HomeAssistant",
          "manufacturer": "Apple",
          "os_name": "iOS",
          "supports_encryption": true,
          "model": "iPhone16,2",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "f-uhLwMjF0E7tuoRSZ2zDR:APA91bG8dtqfbJ_eR5O38qADs4HVLfxS4AfpmKnDh286nXQvBTHpAx9vjeyJUNHp1daGZyyl2fJLeU5vRyWmOvw1V65xaaTcjg4UUCwmAJEoQyejIlnTRsu_xHURhKdLIP8p51yuYqP6"
          },
          "webhook_id": "d2e25bf00ef77592afbb404b9b158f8520f9cc1c37fdbc400337ed6d5a7c3789",
          "secret": "a73f24c248a6d2c3a80e2861715943bd70692f909e702c7ad5273271f5cf7c3f",
          "user_id": "4226c273b7b44abda0290da4f1128dc7",
          "no_legacy_encryption": true
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J8E58EBAHR4XWBGSMY7HWRDS",
        "minor_version": 1,
        "modified_at": "2024-09-23T00:42:14.784920+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Shady’s iPhone 15 pro max",
        "unique_id": "io.robbie.HomeAssistant-shadys_iphone_15_pro_max",
        "version": 1
      },
      {
        "created_at": "2024-09-23T00:43:03.684283+00:00",
        "data": {
          "model": "iPhone16,2",
          "app_data": {
            "push_token": "f-uhLwMjF0E7tuoRSZ2zDR:APA91bG8dtqfbJ_eR5O38qADs4HVLfxS4AfpmKnDh286nXQvBTHpAx9vjeyJUNHp1daGZyyl2fJLeU5vRyWmOvw1V65xaaTcjg4UUCwmAJEoQyejIlnTRsu_xHURhKdLIP8p51yuYqP6",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_name": "iOS",
          "manufacturer": "Apple",
          "app_id": "io.robbie.HomeAssistant",
          "os_version": "18.1",
          "supports_encryption": true,
          "device_id": "4EBCD03A-7744-4BB3-BD33-22AB34A5F354",
          "app_name": "Home Assistant",
          "device_name": "iPhone 15 Pro Max",
          "app_version": "2024.9.4 (2024.905)",
          "webhook_id": "b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178",
          "secret": "224ca3ef9ce2dddd027fce62a6e34f3ad020e0d3bc78e34fdebbf59689e10e6e",
          "user_id": "4226c273b7b44abda0290da4f1128dc7",
          "no_legacy_encryption": true
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J8E59Y447KGSX3RY5T84MT4Y",
        "minor_version": 1,
        "modified_at": "2024-10-05T03:21:01.360922+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "iPhone 15 Pro Max",
        "unique_id": "io.robbie.HomeAssistant-4EBCD03A-7744-4BB3-BD33-22AB34A5F354",
        "version": 1
      },
      {
        "created_at": "2024-09-23T00:58:09.539772+00:00",
        "data": {
          "token": "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"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "hacs",
        "entry_id": "01J8E65JR3TYMRRGASE2QJ0SQ5",
        "minor_version": 1,
        "modified_at": "2024-09-23T01:10:10.751425+00:00",
        "options": {
          "sidepanel_title": "HACS",
          "sidepanel_icon": "hacs:hacs",
          "country": "ALL",
          "appdaemon": true,
          "experimental": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-23T01:52:05.760364+00:00",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2024.7.3-full (13278)",
          "device_name": "zfold-4",
          "manufacturer": "samsung",
          "model": "SM-F936B",
          "os_name": "Android",
          "os_version": "34",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "ci4laDYOQ5u7K0j6mvSNed:APA91bFZ8fIet22lVhExe_NYNp5K3e1fO-3UhyND38_V4alxWZvHIgcjj8Cizsmvp6bvnMb8Ai2a689LIQFH3Ai1mG1QEoMN8KHPdRTfIV1ZyWIi1RzwdvXB1iapzc_S_LaPqp10b5RB"
          },
          "device_id": "3dd9d05a48e393c5",
          "webhook_id": "8af9ead3337ed8bf27d1276b9a7aabd3628297ee55ee8ceb4fa9e7d133f7d4f1",
          "user_id": "4226c273b7b44abda0290da4f1128dc7"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J8E98B404S1P61C4Z89DCM2K",
        "minor_version": 1,
        "modified_at": "2024-09-23T01:52:05.760367+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "zfold-4",
        "unique_id": "io.homeassistant.companion.android-3dd9d05a48e393c5",
        "version": 1
      },
      {
        "created_at": "2024-09-23T02:31:39.189469+00:00",
        "data": {
          "broker": "core-mosquitto",
          "port": 1883,
          "username": "homeassistant",
          "password": "oovone5iegunieng8boo0einga2yo7Ogoghe3ahk6oQuei9oolaeT2moj8yok9ph",
          "discovery": true
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mqtt",
        "entry_id": "01J8EBGRXN7VVKQ9KTV6MPXF4Q",
        "minor_version": 1,
        "modified_at": "2024-09-23T02:31:39.189473+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "hassio",
        "title": "Mosquitto broker",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-23T03:32:32.557966+00:00",
        "data": {
          "username": "hyve88@outlook.com",
          "password": "shots1988",
          "country_code": "+20"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "sonoff",
        "entry_id": "01J8EF08NDQQP7NQSY21D2G7A8",
        "minor_version": 1,
        "modified_at": "2024-10-02T09:01:25.756984+00:00",
        "options": {
          "mode": "auto",
          "debug": true,
          "homes": []
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "hyve88@outlook.com",
        "unique_id": "hyve88@outlook.com",
        "version": 1
      },
      {
        "created_at": "2024-09-23T04:59:37.948783+00:00",
        "data": {
          "user_code": "Ca1RpAe",
          "token_info": {
            "t": 1728553064825,
            "uid": "eu16803809728851RpAe",
            "expire_time": 7200,
            "access_token": "fbec1730177e04b9fece1503acbae9c4",
            "refresh_token": "4dbec114f083d8a3eb837fedcb4ef291"
          },
          "terminal_id": "1727067577705myQP3W",
          "endpoint": "https://apigw.tuyaeu.com"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "tuya",
        "entry_id": "01J8EKZQJWJP9BMMZNVZAMYB6H",
        "minor_version": 1,
        "modified_at": "2024-10-10T09:37:44.893040+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "hyve88@outlook.com",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-23T05:51:42.194039+00:00",
        "data": {
          "port": 21065,
          "name": "shots s Chromecast"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "homekit",
        "entry_id": "01J8EPZ2KHRR1BCXZQQPXZERHF",
        "minor_version": 1,
        "modified_at": "2024-09-23T05:51:42.200001+00:00",
        "options": {
          "filter": {
            "include_domains": [],
            "include_entities": [
              "remote.shots_s_chromecast"
            ],
            "exclude_domains": [],
            "exclude_entities": []
          },
          "mode": "accessory"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "accessory",
        "title": "shots's Chromecast:21065",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-23T05:51:42.195847+00:00",
        "data": {
          "name": "HASS Bridge",
          "exclude_accessory_mode": true,
          "port": 21064
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "homekit",
        "entry_id": "01J8EPZ2KK1HVX6SVDP1Q9N44Z",
        "minor_version": 1,
        "modified_at": "2024-10-02T02:35:41.071364+00:00",
        "options": {
          "filter": {
            "include_domains": [
              "climate",
              "fan"
            ],
            "include_entities": [
              "binary_sensor.bedroom_door_contact",
              "binary_sensor.rpi_power_status",
              "binary_sensor.zigbee2mqtt_bridge_connection_state",
              "device_tracker.quest",
              "device_tracker.shadys_work_ipad",
              "device_tracker.sm_f936b",
              "device_tracker.zfold_4",
              "light.desk_light",
              "person.shady",
              "remote.shots_s_chromecast",
              "sensor.all_standby_energy",
              "sensor.all_standby_power",
              "sensor.iphone_15_pro_max_battery_level",
              "sensor.quest_battery_state",
              "sensor.quest_battery_level",
              "sensor.shots_s_ps5_activity",
              "sensor.sm_f936b_battery_level",
              "sensor.sm_f936b_battery_state",
              "sensor.sonoff_100156cbbb_outdoor_temp",
              "sensor.sonoff_100156cbbb_temperature",
              "switch.bug_zapper_socket_1",
              "switch.shots_s_ps5_power",
              "switch.smart_power_strip_socket_1",
              "switch.smart_power_strip_socket_2",
              "switch.smart_power_strip_socket_3",
              "switch.smart_power_strip_usb_1",
              "switch.sonoff_100156cbbb_2",
              "switch.sonoff_100156cbbb_1",
              "switch.zigbee2mqtt_bridge_permit_join"
            ],
            "exclude_domains": [],
            "exclude_entities": []
          },
          "mode": "bridge",
          "devices": [
            "05749f51171db6e7a7e001cd2e22b9da",
            "57a9015d91a341e859fa438948fb20b7",
            "d9614a84d59f0e41e02a56952c58a916",
            "cef98a4527fd5fdbe0ef324d3b82e344",
            "b3d88d3b7972ef2bf564eb0d75c58752",
            "1631bdcabc29e0cfa8087499d68dc227",
            "4c24eb83a2e8a4b979b6365b09bb4443",
            "b692bb6c889727481d75eb8d819c5de8",
            "0674d5ee258c8eff1555a8b958354546",
            "83047341b32334002d224841a3529840",
            "9e4d7504068db483752f1c863a1b6877",
            "0f7eff98b08919b5673744f3e87a46fa",
            "b36638005abca5afaf6593466395fa80",
            "e49f8045e75c65abc391b332c7b52ab8",
            "56079adafea51bb034d983e8824712d4"
          ]
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "HASS Bridge:21064",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-23T06:33:28.735633+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "switch_as_x",
        "entry_id": "01J8ESBJCZ3E9AMWDQBCCHVFWX",
        "minor_version": 2,
        "modified_at": "2024-09-23T06:33:28.735635+00:00",
        "options": {
          "entity_id": "switch.backlight_socket_1",
          "invert": false,
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "backlight",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-24T00:37:03.636918+00:00",
        "data": {
          "manufacturer": "Apple",
          "os_version": "18.0.1",
          "device_name": "Shady’s work IPAD",
          "app_name": "Home Assistant",
          "app_id": "io.robbie.HomeAssistant",
          "app_data": {
            "push_token": "eTpl-wfkfUxKp7t9cY4_YE:APA91bEsODZ_L7wWnEQixiDrg4yZcqyxM9XIj7QkRoeYeSxzOgpImslqDNUmuEduMxXuo1-gbrUls4LTR-a2hRtpZMT_Vt6QF0RXzrBz0klWcND0i-voKDvKswFTE6REilP2M2hmOsxZ",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "device_id": "5EED9450-11DC-4CB7-BAE3-5D8AB98D3010",
          "app_version": "2024.9.4 (2024.905)",
          "model": "iPad12,2",
          "supports_encryption": true,
          "os_name": "iPadOS",
          "webhook_id": "e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802",
          "secret": "833331b212c0b4db97411150b553563986b87f84560102e3cb1be40984767fe2",
          "user_id": "4226c273b7b44abda0290da4f1128dc7",
          "no_legacy_encryption": true
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J8GQBNGMED70NWQ0AQQMW6SG",
        "minor_version": 1,
        "modified_at": "2024-10-04T23:20:37.030041+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Shady’s work IPAD",
        "unique_id": "io.robbie.HomeAssistant-5EED9450-11DC-4CB7-BAE3-5D8AB98D3010",
        "version": 1
      },
      {
        "created_at": "2024-09-24T01:41:39.522418+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "dwains_dashboard",
        "entry_id": "01J8GV1YJ2PKAASEDMXY23MR33",
        "minor_version": 1,
        "modified_at": "2024-09-24T01:42:20.011628+00:00",
        "options": {
          "sidepanel_title": "Dwains Dashboard",
          "sidepanel_icon": "mdi:alpha-d-box"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-24T13:15:56.218632+00:00",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2024.7.3-full (13278)",
          "device_name": "SM-F936B",
          "manufacturer": "samsung",
          "model": "SM-F936B",
          "os_name": "Android",
          "os_version": "34",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "dLrWbgBzRA6CaFIiBiRjGt:APA91bF2n5je0VlbvDc2KtkcQNsIXMei-k91tEZjm90beuMWEfzt5cazuq-2sHYh9XdjCVMfKtjNJqLiYaDEFP8OkQoQt9xwvchbIMv0lML6abD6INbnI1sBEUV0o0_3o2_RvarHD8Bn"
          },
          "device_id": "21abb0a7a56bded9",
          "webhook_id": "857b3d81d7268f109c2fe3ca79b3c99ffd738b22a1925578a3c619e7dfc2fa0f",
          "user_id": "4226c273b7b44abda0290da4f1128dc7"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J8J2S6XTMPY71J95C4SBR8KH",
        "minor_version": 1,
        "modified_at": "2024-09-24T13:15:56.218637+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "SM-F936B",
        "unique_id": "io.homeassistant.companion.android-21abb0a7a56bded9",
        "version": 1
      },
      {
        "created_at": "2024-09-26T10:04:40.227672+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "switch_as_x",
        "entry_id": "01J8PWMDX3YJN2EVNZPYB8RF1P",
        "minor_version": 2,
        "modified_at": "2024-09-26T10:04:40.227674+00:00",
        "options": {
          "entity_id": "switch.sonoff_100156cbbb_2",
          "invert": false,
          "target_domain": "light"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Desk light",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-26T12:25:49.699466+00:00",
        "data": {
          "access_token": "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"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "github",
        "entry_id": "01J8Q4PWW3N4CP2VJHFH9VB78B",
        "minor_version": 1,
        "modified_at": "2024-09-26T12:25:49.699469+00:00",
        "options": {
          "repositories": [
            "hacs/integration",
            "shots-hyve/dwains-dashboard-blueprints",
            "shots-hyve/dwains-lovelace-dashboard",
            "shots-hyve/hass-config-public",
            "shots-hyve/NSPanelManager",
            "shots-hyve/operating-system"
          ]
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-09-26T13:07:02.770821+00:00",
        "data": {
          "entity_id": "media_player.pod",
          "manufacturer": "apple",
          "model": "HomePod Mini",
          "unique_id": "pc_76:29:1E:45:DF:D2",
          "sensor_type": "virtual_power",
          "name": "Pod",
          "_power_entity": "sensor.pod_power",
          "_energy_entity": "sensor.pod_energy"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "powercalc",
        "entry_id": "01J8Q72BZJ0MGF8THJPXBWKRJ6",
        "minor_version": 1,
        "modified_at": "2024-10-08T06:50:20.308712+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "title": "Pod",
        "unique_id": "pc_76:29:1E:45:DF:D2",
        "version": 4
      },
      {
        "created_at": "2024-09-28T02:08:37.073006+00:00",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2024.6.1-minimal (12936)",
          "device_name": "Quest",
          "manufacturer": "Oculus",
          "model": "Quest",
          "os_name": "Android",
          "os_version": "32",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true
          },
          "device_id": "56bff170913a77ec",
          "webhook_id": "625334af89f095d11d5a0e2c6226b5771eeec853f10a38d683168dfe5e5c02d6",
          "user_id": "4226c273b7b44abda0290da4f1128dc7"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "mobile_app",
        "entry_id": "01J8V6666GXGRA3Q0PVKWYY3NW",
        "minor_version": 1,
        "modified_at": "2024-09-28T02:08:37.073010+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "title": "Quest",
        "unique_id": "io.homeassistant.companion.android-56bff170913a77ec",
        "version": 1
      },
      {
        "created_at": "2024-10-10T03:23:20.655855+00:00",
        "data": {
          "username": "hyve88@outlook.com",
          "password": "shots1988",
          "server_country": "de",
          "user_id": "6637370176",
          "service_token": "dLEjX7YeCVvBPefmy0tmsH/UPIWgg9PGcmYzLj6w4TlT5BqTGRdzx2IQJBrwUOq+JCIVK/GYh/L79CE0NDBFrIbQK/npOs6dB6oxSxVzp0ZTM2xmxt6TstE4LBfYfUndduRXVkVFozt/xRyAOoaQwePVBQkpxkZNwEm/FBvKT2M=",
          "ssecurity": "ZXykzcsvsPT9oPoOGaLmAQ==",
          "sid": "xiaomiio",
          "device_id": "YK2CVDEUX41AH4LH",
          "conn_mode": "auto",
          "filter_did": "include",
          "did_list": [
            "469944600"
          ],
          "config_version": 0.3,
          "disable_message": false,
          "disable_scene_history": false
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "xiaomi_miot",
        "entry_id": "01J9T77MPFX4SPY6S0NV1TWNFC",
        "minor_version": 1,
        "modified_at": "2024-10-10T03:31:05.838548+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "title": "Xiaomi: 6637370176",
        "unique_id": null,
        "version": 1
      }
    ]
  }
}