{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01J8E29FVJKQY9BDABX5QBRJY4"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.349434+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d2c9e96bef5865fbaea5811a738ff662","identifiers":[["sun","01J8E29FVJKQY9BDABX5QBRJY4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-09-22T23:50:23.349485+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01J8E29FVJKQY9BDABX5QBRJY4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.557783+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a3e2f37f5b3a8adedfd228db17523020","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2024-09-24T10:06:05.143077+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"2024.9.3","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.557982+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d13c224d87baf754210143c3289b70d2","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2024-09-22T23:50:23.558002+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"2024.09.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.558055+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f4dc78c7ea5e0d95e381a589517f7429","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2024-09-22T23:50:23.558072+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:23.558119+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fa6318b2b807fddd991d423dfe3d1dbe","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2024-09-22T23:50:23.558135+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"13.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29H2W88WH9STDQ2Q3QKG6"],"configuration_url":null,"connections":[["bluetooth","2C:CF:67:17:9B:59"]],"created_at":"2024-09-22T23:50:24.610429+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"9e4d7504068db483752f1c863a1b6877","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi (Trading) Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2024-09-22T23:50:24.610480+00:00","name_by_user":null,"name":"hci0 (2C:CF:67:17:9B:59)","primary_config_entry":"01J8E29H2W88WH9STDQ2Q3QKG6","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29JH6C5NZQ0109CDRPSYD"],"configuration_url":null,"connections":[],"created_at":"2024-09-22T23:50:28.043658+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b36638005abca5afaf6593466395fa80","identifiers":[["cast","77331a2e7947e6c2267a75406a3ba2d6"]],"labels":[],"manufacturer":"Google Inc.","model":"Chromecast","model_id":null,"modified_at":"2024-09-22T23:50:28.043704+00:00","name_by_user":null,"name":"shots's Chromecast","primary_config_entry":"01J8E29JH6C5NZQ0109CDRPSYD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E2E1G8QNKZ4F6CDBDWH2Y5"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2024-09-22T23:52:52.988988+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"27cd58f553c829619808d9eb266a2dba","identifiers":[["met","01J8E2E1G8QNKZ4F6CDBDWH2Y5"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2024-09-22T23:52:52.989033+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01J8E2E1G8QNKZ4F6CDBDWH2Y5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_ssh","connections":[],"created_at":"2024-09-23T00:00:23.516784+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f0856c150eff5a4258746c19917e41d2","identifiers":[["hassio","a0d7b954_ssh"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T00:00:23.516839+00:00","name_by_user":null,"name":"Advanced SSH & Web Terminal","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"19.0.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/cb646a50_get","connections":[],"created_at":"2024-09-23T00:02:58.374926+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a35f85faa990380b0a39d47608383519","identifiers":[["hassio","cb646a50_get"]],"labels":[],"manufacturer":"HACS Add-ons Repository","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T00:02:58.374969+00:00","name_by_user":null,"name":"Get HACS","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"1.3.1","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4D1AT042WZZDCQZVBPHXV"],"configuration_url":null,"connections":[["mac","c2:68:0a:5f:9f:72"],["upnp","uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6"]],"created_at":"2024-09-23T00:27:16.721358+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a741f315a2e97cfb28236ed3dbe4d2ee","identifiers":[["upnp","uuid:faa370d5-be34-6da7-042a-1d56a6f1d2b6::urn:schemas-upnp-org:device:InternetGatewayDevice:1"],["upnp_serial_number","9430054a1006c28c"],["upnp_host","192.168.8.1"]],"labels":[],"manufacturer":"Huawei Technologies Co., Ltd.","model":"B535-932a","model_id":null,"modified_at":"2024-09-24T14:41:53.712806+00:00","name_by_user":null,"name":"HUAWEI 4G CPE 3","primary_config_entry":"01J8E4D1AT042WZZDCQZVBPHXV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4D68942Y6YRPPBTJ28KKY"],"configuration_url":"http://192.168.8.85/index.html?PAGE_AAP","connections":[],"created_at":"2024-09-23T00:27:22.048518+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"88ea672da1f2a2c2236b164b19691de4","identifiers":[["ipp","00000000-0000-1000-8000-D8492FAB405A"]],"labels":[],"manufacturer":"Canon","model":"MG5600 series","model_id":null,"modified_at":"2024-09-23T00:27:23.858544+00:00","name_by_user":null,"name":"Canon MG5600 series","primary_config_entry":"01J8E4D68942Y6YRPPBTJ28KKY","serial_number":null,"sw_version":"2.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4F0R5XD6K2736ZMZN5GQ2"],"configuration_url":null,"connections":[["mac","76:29:1e:45:df:d2"]],"created_at":"2024-09-23T00:28:21.940367+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"28b753ef759094bf439d62332abbdabe","identifiers":[["apple_tv","76:29:1E:45:DF:D2"]],"labels":[],"manufacturer":"Apple","model":"HomePod Mini","model_id":null,"modified_at":"2024-09-23T00:28:25.271329+00:00","name_by_user":null,"name":"Pod","primary_config_entry":"01J8E4F0R5XD6K2736ZMZN5GQ2","serial_number":null,"sw_version":"18.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E4KQXVDRQYY2P64G9G3WVQ"],"configuration_url":null,"connections":[["mac","b0:e4:d5:fe:5d:94"]],"created_at":"2024-09-23T00:30:56.819433+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0f7eff98b08919b5673744f3e87a46fa","identifiers":[["androidtv_remote","b0:e4:d5:fe:5d:94"]],"labels":[],"manufacturer":"Google","model":"Chromecast","model_id":null,"modified_at":"2024-09-23T00:31:00.837185+00:00","name_by_user":null,"name":"shots's Chromecast","primary_config_entry":"01J8E4KQXVDRQYY2P64G9G3WVQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E58EBAHR4XWBGSMY7HWRDS"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T00:42:14.762977+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b692bb6c889727481d75eb8d819c5de8","identifiers":[["mobile_app","shadys_iphone_15_pro_max"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,2","model_id":null,"modified_at":"2024-09-23T00:42:14.763032+00:00","name_by_user":null,"name":"Shady’s iPhone 15 pro max","primary_config_entry":"01J8E58EBAHR4XWBGSMY7HWRDS","serial_number":null,"sw_version":"18.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E59Y447KGSX3RY5T84MT4Y"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T00:43:03.684449+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"567ab7252361c67ca19fbb4e5461727f","identifiers":[["mobile_app","4EBCD03A-7744-4BB3-BD33-22AB34A5F354"]],"labels":[],"manufacturer":"Apple","model":"iPhone16,2","model_id":null,"modified_at":"2024-09-23T00:43:03.684500+00:00","name_by_user":null,"name":"iPhone 15 Pro Max","primary_config_entry":"01J8E59Y447KGSX3RY5T84MT4Y","serial_number":null,"sw_version":"18.1","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2024-09-23T00:58:13.096685+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c01b410403c688042f4062d76294de6e","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2024-09-23T00:58:15.730327+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":"2.0.2-dev-1cf673f","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/444350375","connections":[],"created_at":"2024-09-23T01:11:09.852867+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0ddefbbd4c0f2b6e1360bf16fbd2fdae","identifiers":[["hacs","444350375"]],"labels":[],"manufacturer":"piitaya","model":"plugin","model_id":null,"modified_at":"2024-09-23T01:11:09.852916+00:00","name_by_user":null,"name":"Mushroom","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2024-09-23T01:16:45.805723+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8563315a7955030e5464fdc65ce8043d","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2024-09-23T01:16:45.805773+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2024-09-23T01:30:07.441428+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0f15208c32317c7dcc9a756cb3788d68","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T01:30:07.441472+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"5.15.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/45df7312_zigbee2mqtt","connections":[],"created_at":"2024-09-23T01:40:07.232773+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e3c41d676e8127c61198017ce4d974bf","identifiers":[["hassio","45df7312_zigbee2mqtt"]],"labels":[],"manufacturer":"Home Assistant Add-on: Zigbee2MQTT","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T01:50:07.264213+00:00","name_by_user":null,"name":"Zigbee2MQTT","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"1.40.1-1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"2024-09-23T01:50:07.264606+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"34986bb249eecbde4d7c6f1bccaef817","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T01:50:07.264648+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"6.4.1","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E98B404S1P61C4Z89DCM2K"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T01:52:05.760537+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"56079adafea51bb034d983e8824712d4","identifiers":[["mobile_app","3dd9d05a48e393c5"]],"labels":[],"manufacturer":"samsung","model":"SM-F936B","model_id":null,"modified_at":"2024-09-23T01:52:05.760594+00:00","name_by_user":null,"name":"zfold-4","primary_config_entry":"01J8E98B404S1P61C4Z89DCM2K","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/605635573","connections":[],"created_at":"2024-09-23T01:54:44.417650+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d8f10371fbf608e8ae49d8c97840ded1","identifiers":[["hacs","605635573"]],"labels":[],"manufacturer":"frenck","model":"integration","model_id":null,"modified_at":"2024-09-23T01:54:44.417704+00:00","name_by_user":null,"name":"Spook 👻 Your homie","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8EBGRXN7VVKQ9KTV6MPXF4Q"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T02:33:41.885300+00:00","disabled_by":null,"entry_type":null,"hw_version":"zStack3x0 20221226","id":"031dfc365e80b01db3858e709a6baea6","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00124b0024bc4724"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2024-09-23T02:33:41.885353+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01J8EBGRXN7VVKQ9KTV6MPXF4Q","serial_number":null,"sw_version":"1.40.1","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8EBGRXN7VVKQ9KTV6MPXF4Q"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T02:37:44.055126+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ea82234306d4e7c899196a29e2de145f","identifiers":[["mqtt","zigbee2mqtt_0x00124b00234304db"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor (SNZB-04)","model_id":null,"modified_at":"2024-09-23T04:43:37.924168+00:00","name_by_user":"bedroom door","name":"bedroom","primary_config_entry":"01J8EBGRXN7VVKQ9KTV6MPXF4Q","serial_number":null,"sw_version":null,"via_device_id":"031dfc365e80b01db3858e709a6baea6"},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/413798425","connections":[],"created_at":"2024-09-23T02:44:29.531849+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"461808e38f2290a85c3b66a866ed3359","identifiers":[["hacs","413798425"]],"labels":[],"manufacturer":"stokkie90","model":"integration","model_id":null,"modified_at":"2024-09-23T02:44:29.531885+00:00","name_by_user":null,"name":"UI Lovelace Minimalist","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/222118751","connections":[],"created_at":"2024-09-23T03:30:00.612390+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"a461684a4f9d41d1bfc68928abdf4405","identifiers":[["hacs","222118751"]],"labels":[],"manufacturer":"AlexxIT","model":"integration","model_id":null,"modified_at":"2024-09-23T03:30:00.612430+00:00","name_by_user":null,"name":"Sonoff LAN","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_appdaemon","connections":[],"created_at":"2024-09-23T03:38:23.597861+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fbb6525dc8f5406b7d5ab266e49950e9","identifiers":[["hassio","a0d7b954_appdaemon"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T23:06:37.501456+00:00","name_by_user":null,"name":"AppDaemon","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"0.16.7","via_device_id":null},
      {"area_id":null,"config_entries":["01J8EF08NDQQP7NQSY21D2G7A8"],"configuration_url":null,"connections":[["mac","44:17:93:7c:ea:a4"]],"created_at":"2024-09-23T03:41:57.667122+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d9614a84d59f0e41e02a56952c58a916","identifiers":[["sonoff","100156cbbb"]],"labels":[],"manufacturer":"SONOFF","model":"NSPanel","model_id":null,"modified_at":"2024-09-23T03:41:57.667194+00:00","name_by_user":null,"name":"Bedroom panel","primary_config_entry":"01J8EF08NDQQP7NQSY21D2G7A8","serial_number":null,"sw_version":"1.5.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/249381778","connections":[],"created_at":"2024-09-23T04:46:40.003965+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0c2c7b0c06fe3c405d709a1e70973a9d","identifiers":[["hacs","249381778"]],"labels":[],"manufacturer":"rospogrigio, postlund","model":"integration","model_id":null,"modified_at":"2024-09-23T04:46:40.004006+00:00","name_by_user":null,"name":"Local Tuya","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8ESBJCZ3E9AMWDQBCCHVFWX","01J8EKZQJWJP9BMMZNVZAMYB6H"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T04:58:48.954532+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"57a9015d91a341e859fa438948fb20b7","identifiers":[["tuya","1048687570039f6566b8"]],"labels":[],"manufacturer":"Tuya","model":"Smart Socket","model_id":"IGzCi97RpN2Lf9cu","modified_at":"2024-09-24T14:41:55.414921+00:00","name_by_user":null,"name":"Backlight","primary_config_entry":"01J8EKZQJWJP9BMMZNVZAMYB6H","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8GJCPFKQAQ3F07XSAX6PPJ7","01J8EKZQJWJP9BMMZNVZAMYB6H","01J8GJ8CEYYSSEV0Q07QK28HWJ"],"configuration_url":null,"connections":[],"created_at":"2024-09-23T04:58:48.954936+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4c24eb83a2e8a4b979b6365b09bb4443","identifiers":[["tuya","45863170c4dd573285c9"]],"labels":[],"manufacturer":"Tuya","model":"Smart Power Strip","model_id":"tsbguim4trl6fa7g","modified_at":"2024-09-24T14:41:55.415946+00:00","name_by_user":null,"name":"Smart Power Strip","primary_config_entry":"01J8EKZQJWJP9BMMZNVZAMYB6H","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8EPZ2KHRR1BCXZQQPXZERHF"],"configuration_url":null,"connections":[["mac","36:1b:97:6a:f4:30"]],"created_at":"2024-09-23T05:51:42.210185+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e49f8045e75c65abc391b332c7b52ab8","identifiers":[["homekit","01J8EPZ2KHRR1BCXZQQPXZERHF","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"ActivityRemote","model_id":null,"modified_at":"2024-09-23T05:51:42.210256+00:00","name_by_user":null,"name":"shots's Chromecast:21065","primary_config_entry":"01J8EPZ2KHRR1BCXZQQPXZERHF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01J8EPZ2KK1HVX6SVDP1Q9N44Z"],"configuration_url":null,"connections":[["mac","c8:e6:5e:f6:c0:f7"]],"created_at":"2024-09-23T05:51:42.216970+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cef98a4527fd5fdbe0ef324d3b82e344","identifiers":[["homekit","01J8EPZ2KK1HVX6SVDP1Q9N44Z","homekit.bridge"]],"labels":[],"manufacturer":"Home Assistant","model":"HomeBridge","model_id":null,"modified_at":"2024-09-23T05:51:44.338044+00:00","name_by_user":null,"name":"HASS Bridge:21064","primary_config_entry":"01J8EPZ2KK1HVX6SVDP1Q9N44Z","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/222687548","connections":[],"created_at":"2024-09-23T23:06:00.158562+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"fc007566cb5e104aafda440f96bdd919","identifiers":[["hacs","222687548"]],"labels":[],"manufacturer":"dwainscheeren","model":"integration","model_id":null,"modified_at":"2024-09-23T23:06:00.158599+00:00","name_by_user":null,"name":"Dwains Dashboard","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_spotify","connections":[],"created_at":"2024-09-23T23:30:20.970923+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"68fe708e4d6ac6c144f45cd38121a9d1","identifiers":[["hassio","a0d7b954_spotify"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-23T23:30:20.970964+00:00","name_by_user":null,"name":"Spotify Connect","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"0.13.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J8GQBNGMED70NWQ0AQQMW6SG"],"configuration_url":null,"connections":[],"created_at":"2024-09-24T00:37:03.637105+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0674d5ee258c8eff1555a8b958354546","identifiers":[["mobile_app","5EED9450-11DC-4CB7-BAE3-5D8AB98D3010"]],"labels":[],"manufacturer":"Apple","model":"iPad12,2","model_id":null,"modified_at":"2024-09-24T00:37:03.637163+00:00","name_by_user":null,"name":"Shady’s work IPAD","primary_config_entry":"01J8GQBNGMED70NWQ0AQQMW6SG","serial_number":null,"sw_version":"18.0","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/318182014","connections":[],"created_at":"2024-09-24T04:43:01.303776+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"881646e3f5cd50ff34c33aae6793793f","identifiers":[["hacs","318182014"]],"labels":[],"manufacturer":"al-one","model":"integration","model_id":null,"modified_at":"2024-09-24T04:43:01.303811+00:00","name_by_user":null,"name":"Xiaomi Miot Auto","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/283847957","connections":[],"created_at":"2024-09-24T10:11:26.724897+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9122f914e12126258fee789f7a558ea4","identifiers":[["hacs","283847957"]],"labels":[],"manufacturer":"craigbarratt","model":"integration","model_id":null,"modified_at":"2024-09-24T10:11:26.724938+00:00","name_by_user":null,"name":"pyscript","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/486045869","connections":[],"created_at":"2024-09-24T10:47:57.196881+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"baea8d1054ee2a14e30cc4bae8017865","identifiers":[["hacs","486045869"]],"labels":[],"manufacturer":"Madelena","model":"theme","model_id":null,"modified_at":"2024-09-24T10:47:57.196949+00:00","name_by_user":null,"name":"Metrology - Metro + Fluent + Windows Themes - by mmak.es","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/636943975","connections":[],"created_at":"2024-09-24T12:14:52.411614+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4725d0cabb558afa150136c33bd8b581","identifiers":[["hacs","636943975"]],"labels":[],"manufacturer":"tomaae","model":"integration","model_id":null,"modified_at":"2024-09-24T12:14:52.411668+00:00","name_by_user":null,"name":"Portainer","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8J2S6XTMPY71J95C4SBR8KH"],"configuration_url":null,"connections":[],"created_at":"2024-09-24T13:15:56.218823+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1631bdcabc29e0cfa8087499d68dc227","identifiers":[["mobile_app","21abb0a7a56bded9"]],"labels":[],"manufacturer":"samsung","model":"SM-F936B","model_id":null,"modified_at":"2024-09-24T13:15:56.218883+00:00","name_by_user":null,"name":"SM-F936B","primary_config_entry":"01J8J2S6XTMPY71J95C4SBR8KH","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["01J8E65JR3TYMRRGASE2QJ0SQ5"],"configuration_url":"homeassistant://hacs/repository/441294260","connections":[],"created_at":"2024-09-24T13:18:33.734906+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"03cb310445be9f207352758d5b1f0a26","identifiers":[["hacs","441294260"]],"labels":[],"manufacturer":"c-st","model":"integration","model_id":null,"modified_at":"2024-09-24T13:18:33.734948+00:00","name_by_user":null,"name":"Auto Areas","primary_config_entry":"01J8E65JR3TYMRRGASE2QJ0SQ5","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"configuration_url":"homeassistant://hassio/addon/core_configurator","connections":[],"created_at":"2024-09-24T17:26:52.153735+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8f65058af51320956d7301c320c49a27","identifiers":[["hassio","core_configurator"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2024-09-24T17:26:52.153779+00:00","name_by_user":null,"name":"File editor","primary_config_entry":"01J8E29G10MJHS79XEGRC06QVM","serial_number":null,"sw_version":"5.8.0","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01J8E29G10MJHS79XEGRC06QVM"],"connections":[],"created_at":"2024-09-23T00:47:44.168028+00:00","identifiers":[["hassio","a0d7b954_emqx"]],"id":"0d20e458051a808ce3fe9f718eb3d901","orphaned_timestamp":null,"modified_at":"2024-09-23T01:50:07.228064+00:00"}
    ]
  }
}