{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.349672+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"054b4b0c4950bff08b59ce52cb4d7834","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.151369+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.350159+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"388cddff560125e2d9b02cf8e35ccd6e","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.151811+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.350419+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"22a05afa2c07d47b7eb2eb70170d3793","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.152116+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.350643+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"4ab29ac103f6cb8d506d029a72d83514","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.152398+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.350859+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"059140af8937af0e8575f1f86373de6b","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.152666+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.351072+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"2957dda44df82a6802dd4ec99e71e296","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.152931+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.351275+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0f247e5e24ddab08e34ad626ce244793","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156074+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.351402+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"79a14fe70680604ddfc25ea19bec5d32","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156254+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29FVJKQY9BDABX5QBRJY4","created_at":"2024-09-22T23:50:23.351517+00:00","device_class":null,"device_id":"d2c9e96bef5865fbaea5811a738ff662","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"b9abaaea7305488d8a19ade3ea0197b3","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156334+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J8E29FVJKQY9BDABX5QBRJY4-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.559815+00:00","device_class":null,"device_id":"a3e2f37f5b3a8adedfd228db17523020","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_cpu_percent","hidden_by":null,"icon":null,"id":"d7411a4bf5953754f37390fa72851a0c","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156403+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_core_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.560066+00:00","device_class":null,"device_id":"a3e2f37f5b3a8adedfd228db17523020","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_core_memory_percent","hidden_by":null,"icon":null,"id":"97e0dfd5a3c0efaa09891ffccb7298a6","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156471+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_core_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.560248+00:00","device_class":null,"device_id":"d13c224d87baf754210143c3289b70d2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_cpu_percent","hidden_by":null,"icon":null,"id":"ff81cd98fac0ab8f320b4becf35bea7c","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156534+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"home_assistant_supervisor_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.560400+00:00","device_class":null,"device_id":"d13c224d87baf754210143c3289b70d2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_supervisor_memory_percent","hidden_by":null,"icon":null,"id":"04501fec99535171eb3eb688b43657c9","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156595+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"home_assistant_supervisor_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.560576+00:00","device_class":null,"device_id":"f4dc78c7ea5e0d95e381a589517f7429","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_os_agent_version","hidden_by":null,"icon":null,"id":"7fe8bb9a26cafb44b51859070e006380","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156668+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"OS Agent version","platform":"hassio","supported_features":0,"translation_key":"agent_version","unique_id":"home_assistant_host_agent_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.560722+00:00","device_class":null,"device_id":"f4dc78c7ea5e0d95e381a589517f7429","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_apparmor_version","hidden_by":null,"icon":null,"id":"50c1bdbcad59dfb85ece66f9bfff4882","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156733+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Apparmor version","platform":"hassio","supported_features":0,"translation_key":"apparmor_version","unique_id":"home_assistant_host_apparmor_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.560876+00:00","device_class":null,"device_id":"f4dc78c7ea5e0d95e381a589517f7429","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_total","hidden_by":null,"icon":null,"id":"b2ff1f3ba35b89b71214ec9840631659","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:32:44.596611+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk total","platform":"hassio","supported_features":0,"translation_key":"disk_total","unique_id":"home_assistant_host_disk_total","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.561015+00:00","device_class":null,"device_id":"f4dc78c7ea5e0d95e381a589517f7429","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_used","hidden_by":null,"icon":null,"id":"d25c1654654d43bc9fdfb6ce076fb9de","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:32:44.596865+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk used","platform":"hassio","supported_features":0,"translation_key":"disk_used","unique_id":"home_assistant_host_disk_used","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.561149+00:00","device_class":null,"device_id":"f4dc78c7ea5e0d95e381a589517f7429","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.home_assistant_host_disk_free","hidden_by":null,"icon":null,"id":"89190c0ecc6ee9296d883a1d1483afc0","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:32:44.597006+00:00","name":null,"options":{},"original_device_class":"data_size","original_icon":null,"original_name":"Disk free","platform":"hassio","supported_features":0,"translation_key":"disk_free","unique_id":"home_assistant_host_disk_free","previous_unique_id":null,"unit_of_measurement":"GB"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.561305+00:00","device_class":null,"device_id":"fa6318b2b807fddd991d423dfe3d1dbe","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_version","hidden_by":null,"icon":null,"id":"05fd3752c83153063e4b8627f4077a32","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.156980+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"home_assistant_os_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.561443+00:00","device_class":null,"device_id":"fa6318b2b807fddd991d423dfe3d1dbe","disabled_by":"integration","entity_category":null,"entity_id":"sensor.home_assistant_operating_system_newest_version","hidden_by":null,"icon":null,"id":"aba974e6419dc04d356ef85588334606","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157047+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.563648+00:00","device_class":null,"device_id":"d13c224d87baf754210143c3289b70d2","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_supervisor_update","hidden_by":null,"icon":null,"id":"c585978644ef601a3df3f8403df04ac9","has_entity_name":true,"labels":[],"modified_at":"2024-09-22T23:50:23.564140+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":1,"translation_key":null,"unique_id":"home_assistant_supervisor_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.564423+00:00","device_class":null,"device_id":"a3e2f37f5b3a8adedfd228db17523020","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_core_update","hidden_by":null,"icon":null,"id":"a4068d9df89f465f6e6b5ce1689c9638","has_entity_name":true,"labels":[],"modified_at":"2024-09-22T23:50:23.564730+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":11,"translation_key":null,"unique_id":"home_assistant_core_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-22T23:50:23.564991+00:00","device_class":null,"device_id":"fa6318b2b807fddd991d423dfe3d1dbe","disabled_by":null,"entity_category":"config","entity_id":"update.home_assistant_operating_system_update","hidden_by":null,"icon":null,"id":"8bb8ff3defc08aeb0ce31d5804908830","has_entity_name":true,"labels":[],"modified_at":"2024-09-22T23:50:23.565250+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":3,"translation_key":null,"unique_id":"home_assistant_os_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29JE9Q5QW3PB53KVXSEK3","created_at":"2024-09-22T23:50:28.013072+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.rpi_power_status","hidden_by":null,"icon":null,"id":"c972ac32a740058211d433ef15a6cd01","has_entity_name":false,"labels":[],"modified_at":"2024-09-22T23:50:28.013450+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":"mdi:raspberry-pi","original_name":"RPi Power status","platform":"rpi_power","supported_features":0,"translation_key":null,"unique_id":"rpi_power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01J8E29JH6C5NZQ0109CDRPSYD","created_at":"2024-09-22T23:50:28.043913+00:00","device_class":null,"device_id":"b36638005abca5afaf6593466395fa80","disabled_by":null,"entity_category":null,"entity_id":"media_player.shots_s_chromecast","hidden_by":null,"icon":null,"id":"b0e680b726eb2d9a7186db2fa297aedb","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:20:09.497637+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"77331a2e-7947-e6c2-267a-75406a3ba2d6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-09-22T23:51:18.273685+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.shady","hidden_by":null,"icon":null,"id":"9fa54ab24dfdfe39b6a61a746d3057e9","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.683773+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"7d93788df065be97aa53e99990b38faf"}},"original_device_class":null,"original_icon":null,"original_name":"shady","platform":"person","supported_features":0,"translation_key":null,"unique_id":"shady","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E2E19MXSZMQ34SG8RZV93V","created_at":"2024-09-22T23:52:52.471573+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"228e4c0ba183fb19d86b6cefa842dd81","has_entity_name":true,"labels":[],"modified_at":"2024-09-22T23:52:52.471970+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J8E2E19MXSZMQ34SG8RZV93V","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E2E1FEQ8PCN6MMVWNFMDFN","created_at":"2024-09-22T23:52:52.506037+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"0abd92fa7ad15cfd6ceefb913bab2847","has_entity_name":false,"labels":[],"modified_at":"2024-09-22T23:52:52.506424+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J8E2E1FEQ8PCN6MMVWNFMDFN","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E2E1G8QNKZ4F6CDBDWH2Y5","created_at":"2024-09-22T23:52:52.989233+00:00","device_class":null,"device_id":"27cd58f553c829619808d9eb266a2dba","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"18a8c35c46b2f3463baad995b8af05c8","has_entity_name":true,"labels":[],"modified_at":"2024-09-22T23:52:52.989669+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:00:23.517580+00:00","device_class":null,"device_id":"f0856c150eff5a4258746c19917e41d2","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.advanced_ssh_web_terminal_running","hidden_by":null,"icon":null,"id":"7fb248b72ef858d7feef5514190412eb","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:00:23.517668+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"a0d7b954_ssh_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:00:23.518287+00:00","device_class":null,"device_id":"f0856c150eff5a4258746c19917e41d2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_version","hidden_by":null,"icon":null,"id":"906d4e5e94cccf78ed4c7e620cedece4","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157115+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"a0d7b954_ssh_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:00:23.518499+00:00","device_class":null,"device_id":"f0856c150eff5a4258746c19917e41d2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_newest_version","hidden_by":null,"icon":null,"id":"54587268cabc855e4090b506fbccd287","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157177+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:00:23.518680+00:00","device_class":null,"device_id":"f0856c150eff5a4258746c19917e41d2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_cpu_percent","hidden_by":null,"icon":null,"id":"2eea9981a915ae0ccc155891dc317b7b","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157235+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_ssh_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:00:23.518854+00:00","device_class":null,"device_id":"f0856c150eff5a4258746c19917e41d2","disabled_by":"integration","entity_category":null,"entity_id":"sensor.advanced_ssh_web_terminal_memory_percent","hidden_by":null,"icon":null,"id":"06c8dff462906a2ef38104c87a994628","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157295+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_ssh_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:00:23.520861+00:00","device_class":null,"device_id":"f0856c150eff5a4258746c19917e41d2","disabled_by":null,"entity_category":"config","entity_id":"update.advanced_ssh_web_terminal_update","hidden_by":null,"icon":null,"id":"63bac4aafbc74e857e10ba1425e1cbe0","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:00:23.521124+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"a0d7b954_ssh_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:02:58.376305+00:00","device_class":null,"device_id":"a35f85faa990380b0a39d47608383519","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.get_hacs_running","hidden_by":null,"icon":null,"id":"3d6eccc3044158d549fc414c842499da","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:02:58.376395+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"cb646a50_get_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:02:58.377973+00:00","device_class":null,"device_id":"a35f85faa990380b0a39d47608383519","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_version","hidden_by":null,"icon":null,"id":"b8f59dcca828fbc0efc6928190b335ee","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157356+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"cb646a50_get_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:02:58.378170+00:00","device_class":null,"device_id":"a35f85faa990380b0a39d47608383519","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_newest_version","hidden_by":null,"icon":null,"id":"3c78e9164b5b9dc687aa8a169e68ed52","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157417+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"cb646a50_get_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:02:58.378308+00:00","device_class":null,"device_id":"a35f85faa990380b0a39d47608383519","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_cpu_percent","hidden_by":null,"icon":null,"id":"072ca83ff0deedb1126b93ebc5ebf960","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157480+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"cb646a50_get_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:02:58.378438+00:00","device_class":null,"device_id":"a35f85faa990380b0a39d47608383519","disabled_by":"integration","entity_category":null,"entity_id":"sensor.get_hacs_memory_percent","hidden_by":null,"icon":null,"id":"824985e9e2a9f3f17ea1101cf995d439","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:26:05.157540+00:00","name":null,"options":{"sensor.private":{"refresh_initial_entity_options":true}},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"cb646a50_get_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:02:58.383354+00:00","device_class":null,"device_id":"a35f85faa990380b0a39d47608383519","disabled_by":null,"entity_category":"config","entity_id":"update.get_hacs_update","hidden_by":null,"icon":null,"id":"1e9087634b233fa63a9dd377f12959ea","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:02:59.647834+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"cb646a50_get_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E4D68942Y6YRPPBTJ28KKY","created_at":"2024-09-23T00:27:22.048865+00:00","device_class":null,"device_id":"88ea672da1f2a2c2236b164b19691de4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.canon_mg5600_series_uptime","hidden_by":null,"icon":null,"id":"bc66ddc48d081f1cb57ec871ec3cc58e","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:27:22.048983+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Uptime","platform":"ipp","supported_features":0,"translation_key":"uptime","unique_id":"00000000-0000-1000-8000-D8492FAB405A_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E4D68942Y6YRPPBTJ28KKY","created_at":"2024-09-23T00:27:22.049315+00:00","device_class":null,"device_id":"88ea672da1f2a2c2236b164b19691de4","disabled_by":null,"entity_category":null,"entity_id":"sensor.canon_mg5600_series_black_bk","hidden_by":null,"icon":null,"id":"d93f6fe6e54cb87f2fc007b6e01f6a3e","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:27:22.049816+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Black(BK)","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"00000000-0000-1000-8000-D8492FAB405A_marker_0","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E4D68942Y6YRPPBTJ28KKY","created_at":"2024-09-23T00:27:22.050178+00:00","device_class":null,"device_id":"88ea672da1f2a2c2236b164b19691de4","disabled_by":null,"entity_category":null,"entity_id":"sensor.canon_mg5600_series_black_pgbk","hidden_by":null,"icon":null,"id":"2fe9ccd086109116ef7f00ee793657c5","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:27:22.050516+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Black(PGBK)","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"00000000-0000-1000-8000-D8492FAB405A_marker_1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E4D68942Y6YRPPBTJ28KKY","created_at":"2024-09-23T00:27:22.050838+00:00","device_class":null,"device_id":"88ea672da1f2a2c2236b164b19691de4","disabled_by":null,"entity_category":null,"entity_id":"sensor.canon_mg5600_series_cyan","hidden_by":null,"icon":null,"id":"23b7735ff28b099a6a3089393f18c319","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:27:22.051132+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cyan","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"00000000-0000-1000-8000-D8492FAB405A_marker_2","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E4D68942Y6YRPPBTJ28KKY","created_at":"2024-09-23T00:27:22.051413+00:00","device_class":null,"device_id":"88ea672da1f2a2c2236b164b19691de4","disabled_by":null,"entity_category":null,"entity_id":"sensor.canon_mg5600_series_magenta","hidden_by":null,"icon":null,"id":"b839298ab9d695e2fa9685458d227ebc","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:27:22.051651+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Magenta","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"00000000-0000-1000-8000-D8492FAB405A_marker_3","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E4D68942Y6YRPPBTJ28KKY","created_at":"2024-09-23T00:27:22.051899+00:00","device_class":null,"device_id":"88ea672da1f2a2c2236b164b19691de4","disabled_by":null,"entity_category":null,"entity_id":"sensor.canon_mg5600_series_yellow","hidden_by":null,"icon":null,"id":"4955b57a2bfabc28e6e4688372d45987","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:27:22.052127+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Yellow","platform":"ipp","supported_features":0,"translation_key":"marker","unique_id":"00000000-0000-1000-8000-D8492FAB405A_marker_4","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"01J8E4D68942Y6YRPPBTJ28KKY","created_at":"2024-09-23T00:27:22.303386+00:00","device_class":null,"device_id":"88ea672da1f2a2c2236b164b19691de4","disabled_by":null,"entity_category":null,"entity_id":"sensor.canon_mg5600_series","hidden_by":null,"icon":null,"id":"432aa2c2964e25f6bcce52619d39616d","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:27:22.303917+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","supported_features":0,"translation_key":"printer","unique_id":"00000000-0000-1000-8000-D8492FAB405A_printer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01J8E4F0R5XD6K2736ZMZN5GQ2","created_at":"2024-09-23T00:28:21.948106+00:00","device_class":null,"device_id":"28b753ef759094bf439d62332abbdabe","disabled_by":null,"entity_category":null,"entity_id":"media_player.pod","hidden_by":null,"icon":null,"id":"852805949ecd42bca1dbfb4bf0f2e152","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:28:21.950291+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","supported_features":448439,"translation_key":null,"unique_id":"76:29:1E:45:DF:D2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E4F0R5XD6K2736ZMZN5GQ2","created_at":"2024-09-23T00:28:21.953217+00:00","device_class":null,"device_id":"28b753ef759094bf439d62332abbdabe","disabled_by":null,"entity_category":null,"entity_id":"remote.pod","hidden_by":null,"icon":null,"id":"046287a32840bf5beb9b492d8e3f60e0","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:28:21.954074+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"apple_tv","supported_features":0,"translation_key":null,"unique_id":"76:29:1E:45:DF:D2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01J8E4KQXVDRQYY2P64G9G3WVQ","created_at":"2024-09-23T00:30:56.819808+00:00","device_class":null,"device_id":"0f7eff98b08919b5673744f3e87a46fa","disabled_by":null,"entity_category":null,"entity_id":"media_player.shots_s_chromecast_2","hidden_by":null,"icon":null,"id":"78abb56b89f67abd99c2588d679eb46d","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:30:56.820407+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"tv","original_icon":null,"original_name":null,"platform":"androidtv_remote","supported_features":153529,"translation_key":null,"unique_id":"b0:e4:d5:fe:5d:94","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E4KQXVDRQYY2P64G9G3WVQ","created_at":"2024-09-23T00:30:56.821059+00:00","device_class":null,"device_id":"0f7eff98b08919b5673744f3e87a46fa","disabled_by":null,"entity_category":null,"entity_id":"remote.shots_s_chromecast","hidden_by":null,"icon":null,"id":"4e3a5d6a227eac4450d565f3e9a81ff4","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:30:56.821380+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"androidtv_remote","supported_features":4,"translation_key":null,"unique_id":"b0:e4:d5:fe:5d:94","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E58EBAHR4XWBGSMY7HWRDS","created_at":"2024-09-23T00:42:14.761681+00:00","device_class":null,"device_id":"b692bb6c889727481d75eb8d819c5de8","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.shadys_iphone_15_pro_max","hidden_by":null,"icon":null,"id":"3d49d8c652461b66040e3500675a3e80","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:42:14.764266+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Shady’s iPhone 15 pro max","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"shadys_iphone_15_pro_max","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.683247+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone_15_pro_max","hidden_by":null,"icon":null,"id":"47d2cf69506aca70dc644379a6513993","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.685475+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone 15 Pro Max","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"4EBCD03A-7744-4BB3-BD33-22AB34A5F354","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.928354+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_activity","hidden_by":null,"icon":null,"id":"2221916b77495e74674149747be74e50","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.929016+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:help-circle","original_name":"iPhone 15 Pro Max Activity","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_activity","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.934921+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_battery_level","hidden_by":null,"icon":null,"id":"82be5a3d2c82302822aa0e16b92e1add","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.935398+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-90","original_name":"iPhone 15 Pro Max Battery Level","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.936596+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_distance","hidden_by":null,"icon":null,"id":"5283887fc7a50248efd711226f79d9a1","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.936919+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:hiking","original_name":"iPhone 15 Pro Max Distance","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_pedometer_distance","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.937922+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_battery_state","hidden_by":null,"icon":null,"id":"615ee3ccb2705fbba363c8f2949c237e","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.938220+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-90","original_name":"iPhone 15 Pro Max Battery State","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.939525+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_floors_ascended","hidden_by":null,"icon":null,"id":"3c22f44673e8b08e68cd7e74eef52c09","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.939812+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-up","original_name":"iPhone 15 Pro Max Floors Ascended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_pedometer_floors_ascended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.941118+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_floors_descended","hidden_by":null,"icon":null,"id":"3c1f6571bf470887ab49ebc9e3e8075d","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.941412+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stairs-down","original_name":"iPhone 15 Pro Max Floors Descended","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_pedometer_floors_descended","previous_unique_id":null,"unit_of_measurement":"floors"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.949958+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_average_active_pace","hidden_by":null,"icon":null,"id":"572e17862bac19e62f9dec8d70e7df18","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.950423+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"iPhone 15 Pro Max Average Active Pace","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_pedometer_avg_active_pace","previous_unique_id":null,"unit_of_measurement":"m/s"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.955510+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_storage","hidden_by":null,"icon":null,"id":"415826bccbe226ad01d89e734f45f20b","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.955883+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:database","original_name":"iPhone 15 Pro Max Storage","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_storage","previous_unique_id":null,"unit_of_measurement":"% available"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.959977+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_steps","hidden_by":null,"icon":null,"id":"7122d39b59e8f92a65848f44cecf48a3","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.960349+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:walk","original_name":"iPhone 15 Pro Max Steps","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_pedometer_steps","previous_unique_id":null,"unit_of_measurement":"steps"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.961090+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_ssid","hidden_by":null,"icon":null,"id":"880e1d02c488ab50f2a573ad24d3c280","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.961402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"iPhone 15 Pro Max SSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.969740+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_bssid","hidden_by":null,"icon":null,"id":"055d69ce3eda747c19b1e8885454cafc","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.970139+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-star","original_name":"iPhone 15 Pro Max BSSID","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.971922+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_connection_type","hidden_by":null,"icon":null,"id":"ecd77fbfeb4b474a770533c5ddfdced4","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.972239+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"iPhone 15 Pro Max Connection Type","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.978814+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_sim_2","hidden_by":null,"icon":null,"id":"44289d3a1f3f272e4ed278730ca84fa7","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.979183+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone 15 Pro Max SIM 2","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.983608+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_sim_1","hidden_by":null,"icon":null,"id":"ee0343ea8c49c63113d6e2ccdd208a1e","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.983985+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:sim","original_name":"iPhone 15 Pro Max SIM 1","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.985216+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_geocoded_location","hidden_by":null,"icon":null,"id":"807dba62d768b5864903ccabb6e5bda6","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.985529+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone 15 Pro Max Geocoded Location","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.991452+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.iphone_15_pro_max_focus","hidden_by":null,"icon":null,"id":"cbcca11e1b5c16ff3ea84492f84a2a03","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.991815+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:moon-waning-crescent","original_name":"iPhone 15 Pro Max Focus","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_focus","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.995790+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_last_update_trigger","hidden_by":null,"icon":null,"id":"c9db035e40bd45c4581d714c1657becf","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.996138+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone-wireless","original_name":"iPhone 15 Pro Max Last Update Trigger","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.997349+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.iphone_15_pro_max_app_version","hidden_by":null,"icon":null,"id":"3f514eb4ba82f20470a9de8f3d4dabbf","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.997638+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"iPhone 15 Pro Max App Version","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E59Y447KGSX3RY5T84MT4Y","created_at":"2024-09-23T00:43:03.998797+00:00","device_class":null,"device_id":"567ab7252361c67ca19fbb4e5461727f","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_15_pro_max_location_permission","hidden_by":null,"icon":null,"id":"5322cb2e98f80d56db6a31ac1cc3d233","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:43:03.999078+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone 15 Pro Max Location permission","platform":"mobile_app","supported_features":0,"translation_key":null,"unique_id":"b23c18031fe60c5d7ab152d6aaacdb46801afb41617150bd034c4b46e61f5178_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:47:44.168894+00:00","device_class":null,"device_id":"0d20e458051a808ce3fe9f718eb3d901","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.emqx_running","hidden_by":null,"icon":null,"id":"8d70e5dc5023fe19c80ee0b2f59b0c04","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:47:44.168968+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"a0d7b954_emqx_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:47:44.170055+00:00","device_class":null,"device_id":"0d20e458051a808ce3fe9f718eb3d901","disabled_by":"integration","entity_category":null,"entity_id":"sensor.emqx_version","hidden_by":null,"icon":null,"id":"2458846b98ec69f7a676a2e59c1e29fa","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:47:44.170107+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"a0d7b954_emqx_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:47:44.170207+00:00","device_class":null,"device_id":"0d20e458051a808ce3fe9f718eb3d901","disabled_by":"integration","entity_category":null,"entity_id":"sensor.emqx_newest_version","hidden_by":null,"icon":null,"id":"33b36e833bb1ccab7d4d1c7fe388dcb4","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:47:44.170247+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_emqx_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:47:44.170347+00:00","device_class":null,"device_id":"0d20e458051a808ce3fe9f718eb3d901","disabled_by":"integration","entity_category":null,"entity_id":"sensor.emqx_cpu_percent","hidden_by":null,"icon":null,"id":"437badef70fe59d1c02b474442dba9e3","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:47:44.170401+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_emqx_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:47:44.170492+00:00","device_class":null,"device_id":"0d20e458051a808ce3fe9f718eb3d901","disabled_by":"integration","entity_category":null,"entity_id":"sensor.emqx_memory_percent","hidden_by":null,"icon":null,"id":"7e089e01ce3016e88015e00109a25451","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:47:44.170526+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_emqx_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T00:47:44.172671+00:00","device_class":null,"device_id":"0d20e458051a808ce3fe9f718eb3d901","disabled_by":null,"entity_category":"config","entity_id":"update.emqx_update","hidden_by":null,"icon":null,"id":"6b3b58b4c9f7bb2ee202beb7958f54a1","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T00:47:44.173385+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"a0d7b954_emqx_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E65JR3TYMRRGASE2QJ0SQ5","created_at":"2024-09-23T00:58:13.097141+00:00","device_class":null,"device_id":"c01b410403c688042f4062d76294de6e","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"147e8586d04e9b97107ea13588a9bfa9","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T00:58:13.097934+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E65JR3TYMRRGASE2QJ0SQ5","created_at":"2024-09-23T01:10:10.896590+00:00","device_class":null,"device_id":"c01b410403c688042f4062d76294de6e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"1ac72199ae88b4e9e01dc3fca6447fec","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:10:10.896676+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E65JR3TYMRRGASE2QJ0SQ5","created_at":"2024-09-23T01:11:09.853196+00:00","device_class":null,"device_id":"0ddefbbd4c0f2b6e1360bf16fbd2fdae","disabled_by":null,"entity_category":"config","entity_id":"update.mushroom_update","hidden_by":null,"icon":null,"id":"9a2ee2414b7b6b4e33422831a7455599","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T01:11:09.853606+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Mushroom update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"444350375","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E65JR3TYMRRGASE2QJ0SQ5","created_at":"2024-09-23T01:16:45.806055+00:00","device_class":null,"device_id":"8563315a7955030e5464fdc65ce8043d","disabled_by":null,"entity_category":"config","entity_id":"update.mini_graph_card_update","hidden_by":null,"icon":null,"id":"200738ff968a9886f24fe2ba5514a12a","has_entity_name":false,"labels":[],"modified_at":"2024-09-23T01:16:45.807662+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"mini-graph-card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"151280062","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T01:30:07.442513+00:00","device_class":null,"device_id":"0f15208c32317c7dcc9a756cb3788d68","disabled_by":"integration","entity_category":null,"entity_id":"binary_sensor.studio_code_server_running","hidden_by":null,"icon":null,"id":"9376d54e5b8b9e3e5d3a9e13c2fb227a","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:30:07.442605+00:00","name":null,"options":{},"original_device_class":"running","original_icon":null,"original_name":"Running","platform":"hassio","supported_features":0,"translation_key":"state","unique_id":"a0d7b954_vscode_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T01:30:07.444062+00:00","device_class":null,"device_id":"0f15208c32317c7dcc9a756cb3788d68","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_version","hidden_by":null,"icon":null,"id":"5219389ceace3267f7661aa136113aeb","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:30:07.444134+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Version","platform":"hassio","supported_features":0,"translation_key":"version","unique_id":"a0d7b954_vscode_version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T01:30:07.444277+00:00","device_class":null,"device_id":"0f15208c32317c7dcc9a756cb3788d68","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_newest_version","hidden_by":null,"icon":null,"id":"debe3a17850d1192590af30f8d204560","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:30:07.444321+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Newest version","platform":"hassio","supported_features":0,"translation_key":"version_latest","unique_id":"a0d7b954_vscode_version_latest","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T01:30:07.444441+00:00","device_class":null,"device_id":"0f15208c32317c7dcc9a756cb3788d68","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_cpu_percent","hidden_by":null,"icon":null,"id":"e5514e26848cf4c5273ae2f8bae3e039","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:30:07.444482+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"CPU percent","platform":"hassio","supported_features":0,"translation_key":"cpu_percent","unique_id":"a0d7b954_vscode_cpu_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T01:30:07.444594+00:00","device_class":null,"device_id":"0f15208c32317c7dcc9a756cb3788d68","disabled_by":"integration","entity_category":null,"entity_id":"sensor.studio_code_server_memory_percent","hidden_by":null,"icon":null,"id":"3ee7de6a33ab72deed16906cb7c7c3fa","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:30:07.444634+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Memory percent","platform":"hassio","supported_features":0,"translation_key":"memory_percent","unique_id":"a0d7b954_vscode_memory_percent","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J8E29G10MJHS79XEGRC06QVM","created_at":"2024-09-23T01:30:07.447730+00:00","device_class":null,"device_id":"0f15208c32317c7dcc9a756cb3788d68","disabled_by":null,"entity_category":"config","entity_id":"update.studio_code_server_update","hidden_by":null,"icon":null,"id":"abec5323bf0087c536b23c6987fe6df1","has_entity_name":true,"labels":[],"modified_at":"2024-09-23T01:30:07.447994+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Update","platform":"hassio","supported_features":25,"translation_key":null,"unique_id":"a0d7b954_vscode_version_latest","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}