{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01J8EPZ2KK1HVX6SVDP1Q9N44Z.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "3144893012": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "4267808623": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "2115897800": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "3861378332": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3911711189": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3218270008": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "1386178589": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2386827888": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3101712422": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3084934803": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10,
        "49___": 11,
        "49__25_": 12
      },
      "3068157184": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "2165023318": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "826669390": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "2883711406": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "80___": 12,
        "80__6A_": 13
      },
      "3040218508": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "2039992277": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "3649595755": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "818501726": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "B7___": 8,
        "B7__B0_": 9
      },
      "3761768683": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "2073095676": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "2951928271": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "154239015": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "1276423413": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9,
        "43__8_": 10,
        "43__13_": 11,
        "43__2F_": 12
      },
      "2601724638": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "2663239974": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "1916130922": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "173408181": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "600492447": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "3404996412": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "86___": 9,
        "86__71_": 10
      },
      "1488290563": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7
      },
      "3677364231": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1__": 8,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_73_": 9,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_23_": 10,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_CB_": 11,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1__": 12,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_CD_": 13,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1__": 14,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_73_": 15,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_23_": 16,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_CB_": 17,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1__": 18,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_CD_": 19,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1__": 20,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_73_": 21,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_23_": 22,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_CB_": 23,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1__": 24,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.10486875c4dd57367c28switch_1_CD_": 25
      },
      "2486013026": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_1__": 8,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_1_73_": 9,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_1_23_": 10,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_1_CB_": 11,
        "CC_changed_states--entity_unique_id:sonoff.switch.100156cbbb_1__": 12,
        "CC_changed_states--entity_unique_id:sonoff.switch.100156cbbb_1_CD_": 13,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_2__": 14,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_2_73_": 15,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_2_23_": 16,
        "89_changed_states--entity_unique_id:sonoff.switch.100156cbbb_2_CB_": 17,
        "CC_changed_states--entity_unique_id:sonoff.switch.100156cbbb_2__": 18,
        "CC_changed_states--entity_unique_id:sonoff.switch.100156cbbb_2_CD_": 19,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_1__": 20,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_1_73_": 21,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_1_23_": 22,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_1_CB_": 23,
        "CC_turned_off--entity_unique_id:sonoff.switch.100156cbbb_1__": 24,
        "CC_turned_off--entity_unique_id:sonoff.switch.100156cbbb_1_CD_": 25,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_1__": 26,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_1_73_": 27,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_1_23_": 28,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_1_CB_": 29,
        "CC_turned_on--entity_unique_id:sonoff.switch.100156cbbb_1__": 30,
        "CC_turned_on--entity_unique_id:sonoff.switch.100156cbbb_1_CD_": 31,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_2__": 32,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_2_73_": 33,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_2_23_": 34,
        "89_turned_off--entity_unique_id:sonoff.switch.100156cbbb_2_CB_": 35,
        "CC_turned_off--entity_unique_id:sonoff.switch.100156cbbb_2__": 36,
        "CC_turned_off--entity_unique_id:sonoff.switch.100156cbbb_2_CD_": 37,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_2__": 38,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_2_73_": 39,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_2_23_": 40,
        "89_turned_on--entity_unique_id:sonoff.switch.100156cbbb_2_CB_": 41,
        "CC_turned_on--entity_unique_id:sonoff.switch.100156cbbb_2__": 42,
        "CC_turned_on--entity_unique_id:sonoff.switch.100156cbbb_2_CD_": 43,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P__": 44,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_73_": 45,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_23_": 46,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_CB_": 47,
        "CC_changed_states--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P__": 48,
        "CC_changed_states--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_CD_": 49,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P__": 50,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_73_": 51,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_23_": 52,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_CB_": 53,
        "CC_turned_off--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P__": 54,
        "CC_turned_off--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_CD_": 55,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P__": 56,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_73_": 57,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_23_": 58,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_CB_": 59,
        "CC_turned_on--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P__": 60,
        "CC_turned_on--entity_unique_id:switch_as_x.light.01J8PWMDX3YJN2EVNZPYB8RF1P_CD_": 61
      },
      "1219664358": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_turned_on--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus__": 8,
        "89_turned_on--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_73_": 9,
        "89_turned_on--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_23_": 10,
        "89_turned_on--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_CB_": 11,
        "CC_turned_on--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus__": 12,
        "CC_turned_on--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_CD_": 13,
        "89_turned_off--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus__": 14,
        "89_turned_off--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_73_": 15,
        "89_turned_off--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_23_": 16,
        "89_turned_off--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_CB_": 17,
        "CC_turned_off--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus__": 18,
        "CC_turned_off--entity_unique_id:mobile_app.binary_sensor.e57898c6b7281c4c15b6c32e5adc55f3d9be9ae84cafe2b980cd2108e123c802_focus_CD_": 19
      },
      "1685119017": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_changed_states--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt__": 8,
        "89_changed_states--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_73_": 9,
        "89_changed_states--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_23_": 10,
        "89_changed_states--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_CB_": 11,
        "CC_changed_states--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt__": 12,
        "CC_changed_states--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_CD_": 13,
        "89_turned_off--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt__": 14,
        "89_turned_off--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_73_": 15,
        "89_turned_off--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_23_": 16,
        "89_turned_off--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_CB_": 17,
        "CC_turned_off--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt__": 18,
        "CC_turned_off--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_CD_": 19,
        "89_turned_on--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt__": 20,
        "89_turned_on--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_73_": 21,
        "89_turned_on--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_23_": 22,
        "89_turned_on--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_CB_": 23,
        "CC_turned_on--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt__": 24,
        "CC_turned_on--entity_unique_id:mqtt.switch.78C881FA4F4A_power_ps5mqtt_CD_": 25
      },
      "3784524181": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_changed_states--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 8,
        "89_changed_states--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_73_": 9,
        "89_changed_states--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_23_": 10,
        "89_changed_states--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CB_": 11,
        "CC_changed_states--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 12,
        "CC_changed_states--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CD_": 13,
        "89_idle--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 14,
        "89_idle--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_73_": 15,
        "89_idle--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_23_": 16,
        "89_idle--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CB_": 17,
        "CC_idle--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 18,
        "CC_idle--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CD_": 19,
        "89_turned_on--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 20,
        "89_turned_on--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_73_": 21,
        "89_turned_on--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_23_": 22,
        "89_turned_on--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CB_": 23,
        "CC_turned_on--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 24,
        "CC_turned_on--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CD_": 25,
        "89_paused--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 26,
        "89_paused--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_73_": 27,
        "89_paused--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_23_": 28,
        "89_paused--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CB_": 29,
        "CC_paused--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 30,
        "CC_paused--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CD_": 31,
        "89_turned_off--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 32,
        "89_turned_off--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_73_": 33,
        "89_turned_off--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_23_": 34,
        "89_turned_off--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CB_": 35,
        "CC_turned_off--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 36,
        "CC_turned_off--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CD_": 37,
        "89_buffering--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 38,
        "89_buffering--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_73_": 39,
        "89_buffering--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_23_": 40,
        "89_buffering--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CB_": 41,
        "CC_buffering--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 42,
        "CC_buffering--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CD_": 43,
        "89_playing--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 44,
        "89_playing--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_73_": 45,
        "89_playing--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_23_": 46,
        "89_playing--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CB_": 47,
        "CC_playing--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6__": 48,
        "CC_playing--entity_unique_id:cast.media_player.77331a2e-7947-e6c2-267a-75406a3ba2d6_CD_": 49
      },
      "2594054092": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_changed_states--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 8,
        "89_changed_states--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_73_": 9,
        "89_changed_states--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_23_": 10,
        "89_changed_states--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CB_": 11,
        "CC_changed_states--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 12,
        "CC_changed_states--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CD_": 13,
        "89_idle--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 14,
        "89_idle--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_73_": 15,
        "89_idle--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_23_": 16,
        "89_idle--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CB_": 17,
        "CC_idle--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 18,
        "CC_idle--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CD_": 19,
        "89_turned_on--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 20,
        "89_turned_on--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_73_": 21,
        "89_turned_on--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_23_": 22,
        "89_turned_on--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CB_": 23,
        "CC_turned_on--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 24,
        "CC_turned_on--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CD_": 25,
        "89_paused--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 26,
        "89_paused--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_73_": 27,
        "89_paused--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_23_": 28,
        "89_paused--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CB_": 29,
        "CC_paused--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 30,
        "CC_paused--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CD_": 31,
        "89_turned_off--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 32,
        "89_turned_off--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_73_": 33,
        "89_turned_off--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_23_": 34,
        "89_turned_off--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CB_": 35,
        "CC_turned_off--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 36,
        "CC_turned_off--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CD_": 37,
        "89_buffering--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 38,
        "89_buffering--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_73_": 39,
        "89_buffering--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_23_": 40,
        "89_buffering--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CB_": 41,
        "CC_buffering--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 42,
        "CC_buffering--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CD_": 43,
        "89_playing--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 44,
        "89_playing--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_73_": 45,
        "89_playing--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_23_": 46,
        "89_playing--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CB_": 47,
        "CC_playing--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94__": 48,
        "CC_playing--entity_unique_id:androidtv_remote.media_player.b0:e4:d5:fe:5d:94_CD_": 49,
        "89_changed_states--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94__": 50,
        "89_changed_states--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_73_": 51,
        "89_changed_states--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_23_": 52,
        "89_changed_states--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_CB_": 53,
        "CC_changed_states--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94__": 54,
        "CC_changed_states--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_CD_": 55,
        "89_turned_off--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94__": 56,
        "89_turned_off--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_73_": 57,
        "89_turned_off--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_23_": 58,
        "89_turned_off--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_CB_": 59,
        "CC_turned_off--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94__": 60,
        "CC_turned_off--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_CD_": 61,
        "89_turned_on--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94__": 62,
        "89_turned_on--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_73_": 63,
        "89_turned_on--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_23_": 64,
        "89_turned_on--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_CB_": 65,
        "CC_turned_on--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94__": 66,
        "CC_turned_on--entity_unique_id:androidtv_remote.remote.b0:e4:d5:fe:5d:94_CD_": 67
      },
      "4176575967": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7
      },
      "832957816": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7
      },
      "3841784608": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7
      },
      "3932695047": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8
      },
      "3101722346": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1__": 8,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_73_": 9,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_23_": 10,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_CB_": 11,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1__": 12,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_CD_": 13,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2__": 14,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_73_": 15,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_23_": 16,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_CB_": 17,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2__": 18,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_CD_": 19,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3__": 20,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_73_": 21,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_23_": 22,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_CB_": 23,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3__": 24,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_CD_": 25,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1__": 26,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_73_": 27,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_23_": 28,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_CB_": 29,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1__": 30,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_CD_": 31,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1__": 32,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_73_": 33,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_23_": 34,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_CB_": 35,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1__": 36,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_CD_": 37,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1__": 38,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_73_": 39,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_23_": 40,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_CB_": 41,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1__": 42,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_1_CD_": 43,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2__": 44,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_73_": 45,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_23_": 46,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_CB_": 47,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2__": 48,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_CD_": 49,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2__": 50,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_73_": 51,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_23_": 52,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_CB_": 53,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2__": 54,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_2_CD_": 55,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3__": 56,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_73_": 57,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_23_": 58,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_CB_": 59,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3__": 60,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_CD_": 61,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3__": 62,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_73_": 63,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_23_": 64,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_CB_": 65,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3__": 66,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_3_CD_": 67,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1__": 68,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_73_": 69,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_23_": 70,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_CB_": 71,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1__": 72,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_CD_": 73,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1__": 74,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_73_": 75,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_23_": 76,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_CB_": 77,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1__": 78,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.45863170c4dd573285c9switch_usb1_CD_": 79
      },
      "3353877308": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7
      },
      "294559262": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7
      },
      "3334749957": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1__": 8,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_73_": 9,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_23_": 10,
        "89_changed_states--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_CB_": 11,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1__": 12,
        "CC_changed_states--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_CD_": 13,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1__": 14,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_73_": 15,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_23_": 16,
        "89_turned_off--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_CB_": 17,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1__": 18,
        "CC_turned_off--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_CD_": 19,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1__": 20,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_73_": 21,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_23_": 22,
        "89_turned_on--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_CB_": 23,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1__": 24,
        "CC_turned_on--entity_unique_id:tuya.switch.tuya.1048687570039f6566b8switch_1_CD_": 25,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX__": 26,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_73_": 27,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_23_": 28,
        "89_changed_states--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_CB_": 29,
        "CC_changed_states--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX__": 30,
        "CC_changed_states--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_CD_": 31,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX__": 32,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_73_": 33,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_23_": 34,
        "89_turned_off--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_CB_": 35,
        "CC_turned_off--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX__": 36,
        "CC_turned_off--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_CD_": 37,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX__": 38,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_73_": 39,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_23_": 40,
        "89_turned_on--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_CB_": 41,
        "CC_turned_on--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX__": 42,
        "CC_turned_on--entity_unique_id:switch_as_x.light.01J8ESBJCZ3E9AMWDQBCCHVFWX_CD_": 43
      }
    }
  }
}