{
  "version": 2,
  "minor_version": 1,
  "key": "homekit.01J8EPZ2KK1HVX6SVDP1Q9N44Z.iids",
  "data": {
    "allocations": {
      "1": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "A2___": 8,
        "A2__37_": 9
      },
      "3144893012": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "86___": 8,
        "86__71_": 9
      },
      "4267808623": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "2115897800": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "8A___": 8,
        "8A__11_": 9
      },
      "3861378332": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3911711189": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "3218270008": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      },
      "1386178589": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "2386827888": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3101712422": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "3084934803": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10,
        "49___": 11,
        "49__25_": 12
      },
      "3068157184": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "47___": 8,
        "47__25_": 9,
        "47__26_": 10
      },
      "2165023318": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "49___": 8,
        "49__25_": 9
      },
      "826669390": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "3E__53_": 8,
        "49___": 9,
        "49__25_": 10
      },
      "2883711406": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "80___": 12,
        "80__6A_": 13
      },
      "3040218508": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "2039992277": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "3649595755": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "43___": 8,
        "43__25_": 9
      },
      "818501726": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "B7___": 8,
        "B7__B0_": 9
      },
      "3761768683": {
        "3E__14_": 2,
        "3E__20_": 3,
        "3E__21_": 4,
        "3E__23_": 5,
        "3E__30_": 6,
        "3E__52_": 7,
        "96___": 8,
        "96__68_": 9,
        "96__8F_": 10,
        "96__79_": 11,
        "86___": 12,
        "86__71_": 13
      }
    }
  }
}