{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-10-05T00:55:10.269528+00:00",
        "dismissed_version": null,
        "domain": "sensor",
        "is_persistent": false,
        "issue_id": "state_class_removed_sensor.quest_battery_level"
      },
      {
        "created": "2024-10-10T09:37:15.253402+00:00",
        "dismissed_version": "2024.10.1",
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_software"
      }
    ]
  }
}